{
  "name": "gluecodes-glue-dom",
  "version": "1.0.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "Krzysztof Czopp",
  "description": "",
  "main": "index.js",
  "browser": "./dist/main.bundle.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack --config ./webpack.config.js --mode production",
    "generate-component": "node ./scripts/generate-component",
    "lint": "eslint index.js ./src/*.js --env es6",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "acorn": "^6.0.4",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-polyfill": "^6.26.0",
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-react": "latest",
    "puppeteer": "^1.2.0",
    "webpack": "^4.25.0",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@babel/generator": "^7.0.0-beta.44",
    "virtual-dom": "git+ssh://git@github.com/gluecodes/virtual-dom.git"
  }
}
